# TestSapmpleApp

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kl/testsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl/testsampleapp/data/api/: GitHubApi.kt
app/src/main/java/com/kl/testsampleapp/data/dao/: RepositoryDao.kt
app/src/main/java/com/kl/testsampleapp/data/datasource/: GitHubRemoteDataSource.kt  LocalDataSource.kt  RepositoryLocalDataSource.kt
app/src/main/java/com/kl/testsampleapp/data/repository/: GitHubRepository.kt  TweetRepository.kt
app/src/main/java/com/kl/testsampleapp/model/: Repo.kt  Repository.kt  WeatherForecast.kt
app/src/main/java/com/kl/testsampleapp/presentation/main/: ListPresenter.kt  MainActivity.kt
app/src/main/java/com/kl/testsampleapp/presentation/main/contractor/: Presenter.kt  View.kt
app/src/main/java/com/kl/testsampleapp/util/: AsyncStringFetcher.kt  StringFetcher.kt  TweetFetcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kl/testsampleapp/: AsyncFetcherTest.kt  EnclosedTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  MockWebServer.kt  NestedTest.kt  ParameterlizedTest.kt  PresenterTest.kt  RepositoryLocalDataSourceTest.kt  RxTest.kt  TweetFetcherTest.kt  TweetRepositoryTest.kt
app/src/test/java/com/kl/testsampleapp/rule/: RxImmediateSchedulerRule.kt
app/src/test/java/com/kl/testsampleapp/util/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
